---
version: "3"
services:
  fooddelivery:
    container_name: cont2
    build: "./fooddelivery"
    ports:
      - "1111:80"
    volumes:
      - "/usr/share/nginx/html/"
    networks:
      - "network1"

  genie:
    container_name: cont2
    build: "./genie"
    ports:
      - "2222:80"
    volumes:
      - "/usr/share/nginx/html/"
    networks:
      - "network2"

  instamart:
    container_name: instamart
    build: "./instamart"
    ports:
      - "3333:80"
    volumes:
      - "/usr/share/nginx/html/"
    networks:
      - "network3"


networks:
  network1:
    driver: bridge
  network2:
    driver: bridge
  network3:
    driver: bridge
